<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <header>
      <img src="images/main_logo.png" alt="monogram logo">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="works.html">My Works</a></li>
      </ul>
    </header>
    <div class="home-text">
      <h1>MICHAEL</h1>
      <h1>HUCKLEBERRY</h1>
      <h2>Game Development. UI/UX Design.</h2>
    </div>
    <script src="index.js"></script>
  </body>
</html>